# CsharpLearning

DDD/: Gifter.sln
DDD/Gifter.API/: Program.cs  Startup.cs  WeatherForecast.cs
DDD/Gifter.Application.Common/: BaseResponse.cs  ResponseStatus.cs  WhatHTTPCodeShouldBeReturned.cs
DDD/Gifter.Application.Contracts/: Class1.cs  Gifter.Application.Contracts.csproj
DDD/Gifter.Domain/: AppTime.cs  IScoringRejectRule.cs  ScoringRules.cs
DDD/Gifter.Integration.Tests.Common/: Class1.cs  Gifter.Integration.Tests.Common.csproj
DDD/Gifter.Integration.Tests.Common/Builders/: CallForSpeechBuilder.cs  CategoryBuilder.cs  JudgeBuilder.cs  SpeachBuilder.cs  SpeakerBuilder.cs  SpeakerWebsiteBuilder.cs
DDD/Gifter.IntegrationTests.Persistance/: CallForSpeechDataBaseTest.cs  CategotryDataBaseIntegrationTest.cs  Gifter.IntegrationTests.Persistance.csproj  JudgeDataBaseTest.cs  UnitTest1.cs
DDD/Gifter.Persistance.Dapper.SQLite/: BeforeDoer.cs  ByWhat.cs  Class1.cs  Gifter.Persistance.Dapper.SQLite.csproj
DDD/Gifter.Persistance.Dapper.SQLite/Config/: GifterLemonDBContext.cs  IGifterDBContext.cs  IZEsGifterDBContext.cs  ZEsGifterDBContext.cs
DDD/Gifter.Persistance.Dapper.SQLite/Interfaces/: ByWhatId.cs  Doer.cs
DDD/Gifter.Persistance.Dapper.SQLite/Methods/Interfaces/: IAddDoer.cs  IBeforeDoer.cs  IGetAllDoer.cs  IUpdateDoer.cs
FluentValidation/: FluentValidationDemo.sln
FluentValidation/DashboardUI/: Dashboard.cs  DashboardUI.csproj
SQLiteWithDapper/: SQLiteDemo.sln
SQLiteWithDapper/DemoLibrary/: DemoLibrary.csproj  SqliteDataAccess.cs
SampleDotNet/: SampleDotNetWithAngular.sln
(+105 files in other folders)
