<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\CallForSpeeches\" />
    <Folder Include="Interfaces\Categories\" />
    <Folder Include="Interfaces\Judges\" />
  </ItemGroup>

</Project>
